#footer {
    height: @footer-height;
    background-color: @footer-background-color;
    color: @footer-color;
    margin-left: @menu-width;
    padding: 0px 20px;
    line-height: @footer-height;
    border-top: 1px solid @layout-border-color;
}