#menu {
    width: @menu-width;
    height: 100%;
    padding: 5px 20px;

    h3 {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
    }

    ul {
        padding: 0px;
        list-style: none;
    }

    a {
        display: block;
        padding: 10px;

        &:hover, &:focus {
            text-decoration: none;
        }

        > i {
            margin-right: 5px;
        }
    }

    ul {
        padding-left: 20px;
        border-left: 1px solid @layout-border-color;
    }

    li {
        &:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
    }

    // First group don't need margin
    > ul {
        padding-left: 0px;
        border-left: none;
    }
}