@background-color: #FBFCFF;
@text-color: #3E4855;

@header-background-color: #309EDD;
@header-logo-background-color: #0195D1;
@header-link-color: #FFFFFF;
@header-link-hover-color: #23527C;

@menu-background-color: #FFFFFF;

@footer-background-color: #F0F4FF;

@footer-color: #AAAAAA;

@layout-border-color: #CFDBE2;

@loader-color: #3498DB;
@loader-background-color: #FFFFFF;

@header-height: 50px;
@menu-width: 230px;
@footer-height: 50px;

// TODO: remove when we will get graphics
.missing-image {
    border: 1px solid #CCCCCC;
    display: inline-block;
    background: #FFFFFF url("http://iconshow.me/download.php?file=path/media/images/Mixed/line-icon/png/32/camera-32.png") no-repeat center;
}