#menu {
    .menu-group {
        > .content {
            height: 0px;
            overflow: hidden;

            &.open {
                height: auto;
            }
        }
        .badge {
            background-color: red;
        }
    }
}